<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ULAB URMS | Login</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<!-- login circle Start -->
<body class="login-page">
	<div class="login-circle">
		<div class="avater">
			<img src="jpg/Logo.png" alt="logo">
		</div>
		<h2>Welcome to URMS, Please Login</h2>
		<!-- From Start -->
		<form action="" method="Post" class="login-form">
			<div class="form_group">
				<label>StudentID</label>
				<input type="text" name="stdid" class="form-control" required ="required" placeholder="Enter your ID no.">
			</div>
			<div class="form_group">
				<label>Password</label>
				<input type="Password" name="pass" class="form-control" required ="required" placeholder="Repeat your Password">
								
			</div>
			<div class="botton">
				<input type="submit" name="Login" class="btn-log" value="Login">
			</div>	

		</form>
		<!-- From End -->
		 <div class="action-link">
		 	<ul>
		 		<li>Forget Your Password??? <a href="forgetpass.html"> Click Here!</a></li>
		 		<li>Not a member???<a href="register.html"> Click Here!</a></li>
		 	</ul>
		 	
		 </div>

	</div>
<!-- login circle End -->
</body>
</html>